spring.application.name=backend

# Import .env file
spring.config.import=optional:file:.env[.properties]

# Database Settings
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# JPA Settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

server.servlet.encoding.charset=UTF-8